# database-sharding

./: .gitignore  Dockerfile  docs_citus.md  docs_mongo.md  docs_mysql.md  docs_oracle.md  pom.xml
db-sharding.poc/: compiler.xml  docs_mongo.md  docs_oracle_complete.md  pom.xml  sqldialects.xml
db-sharding.poc/setup-scripts/: Dockerfile  citus-init.sh  docker-entrypoint.sh  mongo-sharding.sh  oracle-sharding-init.sh  oracle-sharding-inti.bat  vitess_init.sh  vitess_mysql_init.bat
db-sharding.poc/setup-scripts/scratch/oracle/: env_setup.sh
db-sharding.poc/src/main/java/: App.java
db-sharding.poc/src/main/java/entity/: Order.java  User.java
db-sharding.poc/src/main/java/org/mysql/: ParallelRequestTest.java
db-sharding.poc/src/main/java/sharding/: UserComplexShardingAlgorithm.java
db-sharding.poc/src/main/resources/: readwrite.yaml  sharding.yaml
db-sharding.poc/src/main/resources/db/postgres/: creates_tables_and_shards.sql
db-sharding.poc/src/test/java/: BasePerformanceTest.java  ShardingSpherePerformanceTest.java  UserPerformanceTest.java
setup-scripts/: mysql-cluster.sh  oracle-sharding-init.sh  vitess_init.sh
src/main/java/org/mongo/: MongoDBSetup.java
src/main/java/org/mysql/: ShardedDataInsertion.java
